{
  "dependencies": {
    "coc-angular": ">=13.3.6",
    "coc-clangd": ">=0.23.0",
    "coc-java": ">=1.5.5",
    "coc-omnisharp": ">=0.0.28",
    "coc-pyright": ">=1.1.243",
    "coc-tsserver": ">=1.10.4",
    "coc-vimlsp": ">=0.12.8"
  }
}